apiVersion: v1
kind: Namespace
metadata:
  name: andre-llama-cpp
  labels:
    app: llama-cpp
    model: mistral-7b
    opendatahub.io/dashboard: "true"
  annotations:
    openshift.io/description: "Namespace for Mistral 7B deployment with llama.cpp"
    openshift.io/display-name: "Andre's Llama.cpp LLM"